:root { 
    --main-title-color: #FFFFFF;
    --secondary-title-color: #2E2F42;
    --accent-color: #434455;
    --button-color-portfolio:#4D5AE5;
    --hover-color:#404BBF;
    --footer-item-background:#E7E9FC; 
    --footer-item-color:#F4F4FD;
    --client-list: #8E8F99;
    --modal-color: #FCFCFC;
    --footer-list-link: rgba(49, 208, 170, 1);
    --footer-list: rgba(255, 255, 255, 0.1);
    --card-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    --btn-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    --portfolio-card: 0px 4px 4px rgba(0, 0, 0, 0.25);
    --backdrop-background: rgba(46, 47, 66, 0.4);
    --border-modal: rgba(0, 0, 0, 0.1);
    --card-set-gap: 24px;
    --padding-hero-btn-portfolio-card: 16px;
    --margin-footer-item: 16px;
    --padding-header-btn-portfolio: 24px;
    --padding-hero-btn-feature-portfolio-card: 32px;
    --margine-about-feature-footer-portfolio-title: 8px;
    --margine-services-feature-title-portfolio-btn-list: 72px;
    --btn-radius: 4px;
    --section-pading: 120px;
    --border-radius: 50%;
    --transition-duration: 250ms;
    --trsition-function: cubic-bezier(0.4, 0, 0.2, 1);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
}
button {
    cursor: pointer;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--accent-color);
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.list {
    list-style-type: none;
}
.link {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.section {
    padding: var(--section-pading) 0;
}

/*-----------------Header--------------------*/

.header {
    max-width: 1440px;
    margin: 0 auto;
    border-bottom: 1px solid var(--footer-item-background);
}
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-navigation {
    display: flex;
    gap: 76px;
}
.logo:not(span) {
    display: flex;
    align-items: center;
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.logo-footer:not(span) {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.logo-color-grey {
    color: var(--secondary-title-color);
}
.logo-color-blue {
    color: var(--button-color-portfolio);
}
.logo-color-white {
    color: var(--footer-item-color);
}
.header-list {
    display: flex;  
    gap: 40px;
}
.header-link {
    font-weight: 500;
    font-size: 16px; 
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-title-color);
    transition: color var(--transition-duration) var(--trsition-function);
    
}
.header-link:hover,:focus {
    color: var(--hover-color);
    background: none;
    box-shadow: none;
}
.header-item {
    position: relative;
    padding: var(--padding-header-btn-portfolio) 0;
}
.current { 
    color: var(--hover-color);
}
.current::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    display: block;
    background-color: var(--hover-color);
    border-radius: 2px;
    bottom: -1px;
}
.header-address {
    font-style: normal;
}
.header-mail {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    transition: color var(--transition-duration) var(--trsition-function);
}
.header-mail:hover,:focus {
    color: var(--hover-color);
    background: none;
    box-shadow: none;
}
.header-tel {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    transition: color var(--transition-duration) var(--trsition-function);
}
.header-tel:hover,:focus {
    color: var(--hover-color);
    background: none;
    box-shadow: none;
}

/*-----------------Hero--------------------*/

.hero {
    max-width: 1440px;
    margin: 0 auto;
    padding: 188px 0;
    text-align: center;
    background-size: cover;
    background-color: var(--secondary-title-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg); 
    background-position: center center;
    background-repeat: no-repeat;
}
.hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    width: 496px;
    margin: 0 auto 48px;
}
.hero-btn {
    padding: var(--padding-hero-btn-portfolio-card) var(--padding-hero-btn-feature-portfolio-card);
    border-radius: var(--btn-radius);
    border: none;
    box-shadow: var(--btn-shadow);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--main-title-color);
    background: var(--button-color-portfolio);
    transition: background-color var(--transition-duration) var(--trsition-function);
}
.hero-btn:hover,:focus {
    background-color: var(--hover-color);
}
/*-----------------About--------------------*/

.about {

}
.about-list {
    display: flex;
    gap: var(--card-set-gap);
}
.about-item {
    
}
.about-item::before {
    content: '';
    display: block;
    width: 264px;
    height: 112px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: var(--footer-item-color);
    border-radius: var(--btn-radius);
}
.about-item:nth-child(1)::before {
    background-image: url('../images/antenna.svg');
}
.about-item:nth-child(2)::before {
    background-image: url('../images/vector.svg');
}
.about-item:nth-child(3)::before {
    background-image: url('../images/diagram.svg');
}
.about-item:nth-child(4)::before {
    background-image: url('../images/astronaut.svg');
}
.about-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-title-color);
    margin: var(--margine-about-feature-footer-portfolio-title) 0;
}
.about-item-list {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
/*-----------------Srevices--------------------*/

.services {
    padding-bottom: var(--section-pading);
}
.services-feature-title {
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize; 
    color: var(--secondary-title-color);
    margin-bottom: var(--margine-services-feature-title-portfolio-btn-list);
}
.services-item {
    display: flex;
    gap: var(--card-set-gap);
    
}
.services-portfolio-item-img {
    flex-basis: calc((100% - 48px) / 3);
}
/*-----------------Feature--------------------*/

.feature {
    max-width: 1440px;
    margin: 0 auto;
    background: var(--footer-item-color);
    
}
.feature-list {
    display: flex;
    gap: var(--card-set-gap);
}
.feature-item {
    flex-basis: calc((100% - 72px) / 4);
}
.feature-title-2 {
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-title-color);
    margin-bottom: var(--margine-about-feature-footer-portfolio-title);    
}
.feture-subtitle {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    margin-bottom: var(--margine-about-feature-footer-portfolio-title);  
}
.feature-card-content-item {
    border-radius: 0px 0px var(--btn-radius) var(--btn-radius);
    box-shadow: var(--card-shadow);
    padding: var(--padding-hero-btn-feature-portfolio-card) 0;
    background: var(--main-title-color);
    border: none;
}
.social-list {
    display: flex;
    padding: 0 var(--padding-hero-btn-portfolio-card);
    gap: var(--card-set-gap);
}
.social-list-item {

}
.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: var(--border-radius);
    background-color: var(--button-color-portfolio);
    transition: background-color var(--transition-duration) var(--trsition-function);
}
.social-list-link:hover,:focus {
    background-color: var(--hover-color);
}
.social-list-icon {
    fill: var(--footer-item-color);
}

/*-----------------Section Customers-------------------*/

.customers {
    padding: 130px 0 var(--section-pading) 0;
}
.customers-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-title-color);
    margin-bottom: var(--margine-services-feature-title-portfolio-btn-list);
}
.client-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
}
.client-list-item {
   list-style: none;
}
.client-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--client-list);
    border-radius: var(--btn-radius);
    width: 168px;
    height: 88px;
    color: var(--client-list);
    transition: border-color var(--transition-duration) var(--trsition-function), color var(--transition-duration) var(--trsition-function);
}   
.client-list-link:hover,:focus {
    border-color: var(--hover-color);
    color: var(--hover-color);
}
.client-list-icon {
    fill: currentColor;
}
/*-----------------Footer--------------------*/

.footer {
    max-width: 1440px;
    margin: 0 auto;
    background: var(--secondary-title-color);
    padding: 100px 0;
}
.page-footer-container {
    display: flex;
    gap: 120px;
}
.footer-block {
    width: 264px;
}
.footer-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-item-background);
    margin-top: var(--margin-footer-item);
}
.footer-icon {

}
.footer-icon-title {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    margin-bottom: var(--margin-footer-item);
}
.footer-list {
    display: flex;
    gap: 16px;
}
.footer-list-item {

}
.footer-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    background: var(--footer-list);
    width: 40px;
    height: 40px;
    fill: var(--footer-item-color);
    transition: background-color var(--transition-duration) var(--trsition-function);
}
.footer-list-link:hover,:focus {
    background-color: var(--footer-list-link);
}
.footer-list-icon {

}
/*-----------------Potfolio Section--------------------*/

.portfolio {
    padding: 96px 0 var(--section-pading);
}
.btn-list{
    margin-bottom: var(--margine-services-feature-title-portfolio-btn-list);
    display: flex;
    gap: var(--card-set-gap);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: var(--btn-radius);
}
.btn-item {
    
}
.btn-portfolio {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--button-color-portfolio);
    background: var(--footer-item-color);
    border: 1px solid var(--footer-item-background);
    padding: 12px var(--padding-header-btn-portfolio);
    border-radius: var(--btn-radius);
    transition: background-color var(--transition-duration) var(--trsition-function), color var(--transition-duration) var(--trsition-function);
}
.btn-portfolio:hover,:focus {
    background-color: var(--hover-color);
    color: var(--footer-item-color);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--card-set-gap);
    row-gap: 48px
}

.portfolio-card {
    display: block;
    transition: box-shadow var(--transition-duration) var(--trsition-function);
}       
.portfolio-card:hover,:focus {
    box-shadow: var(--portfolio-card);
}
.portfolio-card-content-item {
    padding: var(--padding-hero-btn-feature-portfolio-card) 0 var(--padding-hero-btn-feature-portfolio-card) var(--padding-hero-btn-portfolio-card);
    background: var(--main-title-color);
    border: 1px solid var(--footer-item-background);
    border-top: none;
}
.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-title-color);
    margin-bottom: var(--margine-about-feature-footer-portfolio-title);
}
.portfolio-subtitle {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color); 
}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform var(--transition-duration) var(--trsition-function);


    background-color: var(--button-color-portfolio);
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--footer-item-color);
    padding: 40px 32px 164px;
}
.card-content-img-wrapper {
    position: relative;
    overflow: hidden;
}
.portfolio-card:hover .overlay, 
.portfolio-card:focus .overlay {
    transform: translate(0, 0);
}
/*-----------------Modal Window--------------------*/
.backdrop {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-background);

    transition: opacity var(--transition-duration) var(--trsition-function),
                visibility var(--transition-duration) var(--trsition-function);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
} 
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    height: 576px;
    background-color: var(--modal-color);
}
.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--border-modal);
    padding: 0;
    transition: background-color var(--transition-duration) var(--trsition-function);
}
.modal-close-btn:hover,:focus {
    background-color: var(--hover-color);
}
.modal-close-btn-icon {
    transition: fill var(--transition-duration) var(--trsition-function);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--main-title-color);
}
